@import '@arcanetechnology/react-ui-lib/lib/vars.scss';
@import 'app-vars.scss';

.planList {
  display: flex;
  justify-content: center;
  gap: 88px;
  margin-top: 88px;

  @media (max-width: $app-break-point) {
    flex-direction: column;
    gap: 48px;
    margin-top: 48px;
  }

  .item {
    flex-direction: column;
    box-sizing: border-box;
    padding: 40px 24px;
    width: 370px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(58, 58, 60, 0.25);
    border-radius: 24px;
    text-align: center;

    @media (max-width: $app-break-point) {
      width: 100%;
    }

    .comingSoon {
      display: inline-flex;
    }

    .imageWrapper {
      margin-top: 48px;

      @media (max-width: $mobile-width) {
        margin-top: 32px;
      }
    }

    .title {
      margin-top: 48px;
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: #090A0B;

      @media (max-width: $mobile-width) {
        margin-top: 32px;
      }
    }

    .subtitle {
      margin-top: 8px;
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: rgba(52, 58, 64, 0.7);
      text-align: center;
    }

    .keyPoints {
      margin-top: 48px;

      @media (max-width: $app-break-point) {
        margin-top: 32px;
      }

      > li {
        padding-bottom: 24px;
        padding-left: 45px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: rgba(52, 58, 64, 0.7);
        background: url(/check.png) no-repeat;
        background-size: 35px;
        text-align: left;

        &:last-child {
          padding-bottom: 0px;
        }
      }
    }
  }
}